# MONGO_URI=mongodb+srv://soliaUsers:2005@cluster0.o8gnxnd.mongodb.net/restaurantApp?retryWrites=true&w=majority&appName=Cluster0
# PORT=5000
# JWT_SECRET=tonSecretJWT
# ADMIN_CODE=supersecret123
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=        
# DB_NAME=restaurant_db
# DB_PORT=5000
SECRET_CODE=123456   # le seul mot de passe admin
JWT_SECRET=super_secret_token
DB_HOST=shortline.proxy.rlwy.net
DB_PORT=27950
DB_USER=root
DB_PASSWORD=dqBgXrcLaRXeBceRjVDDsGrNdSlAKnee
DB_NAME=railway

